<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="162" xOffset="0" scrollWidth="542" startPos="4319" endPos="4319" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Workspace\ws_drone_v10\drone_base\Code\bbb_hw.c" backupFilePath="" originalFileLastModifTimestamp="-1223566675" originalFileLastModifTimestampHigh="30827650" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="7245" xOffset="0" scrollWidth="1050" startPos="637446" endPos="637444" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="C:\Workspace\ws_drone_v10\drone_base\Debug\drone_base.map" backupFilePath="" originalFileLastModifTimestamp="-2057030403" originalFileLastModifTimestampHigh="30827667" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1597005617" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="458" startPos="747" endPos="750" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="C:\Workspace\ws_drone_v10\drone_base\app.cfg" backupFilePath="" originalFileLastModifTimestamp="2083337822" originalFileLastModifTimestampHigh="30827657" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2844904" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="45" xOffset="0" scrollWidth="595" startPos="2303" endPos="2363" selMode="3" offset="0" wrapCount="1" lang="C" encoding="51949" userReadOnly="no" filename="C:\Workspace\ws_drone_v10\drone_base\Code\main.c" backupFilePath="" originalFileLastModifTimestamp="-2131531604" originalFileLastModifTimestampHigh="30827667" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1135869952" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0">
            <File firstVisibleLine="163" xOffset="0" scrollWidth="668" startPos="6488" endPos="6488" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="C:\Workspace\ws_drone_v10\examples_sysbios_i2c_copy\app.cfg" backupFilePath="" originalFileLastModifTimestamp="347594434" originalFileLastModifTimestampHigh="30827640" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1135869952" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
