<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="1">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="552" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="C:\Workspace\ws_drone_v10\example_SmartMotion-ICM20948\.ccsproject" backupFilePath="" originalFileLastModifTimestamp="-1244934759" originalFileLastModifTimestampHigh="30822400" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="151666223" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="418" xOffset="0" scrollWidth="1278" startPos="15653" endPos="15653" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Workspace\ws_drone_v10\icm20948_bbb\Code\EMD-App\src\ICM20948\sensor.c" backupFilePath="" originalFileLastModifTimestamp="-1602600675" originalFileLastModifTimestampHigh="30824609" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="347" xOffset="0" scrollWidth="972" startPos="12964" endPos="12980" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Workspace\ws_drone_v10\icm20948_bbb\Code\EMD-App\src\ICM20948\system.c" backupFilePath="" originalFileLastModifTimestamp="843108537" originalFileLastModifTimestampHigh="30824614" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1135869952" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="210" startPos="164" endPos="156" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Workspace\ws_drone_v10\icm20948_bbb\Code\Users\bbb_intr.h" backupFilePath="" originalFileLastModifTimestamp="-365193376" originalFileLastModifTimestampHigh="30824612" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1135869952" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="25" xOffset="0" scrollWidth="728" startPos="2060" endPos="2060" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Workspace\ws_drone_v10\icm20948_bbb\Code\Users\bbb_twi.h" backupFilePath="" originalFileLastModifTimestamp="704003977" originalFileLastModifTimestampHigh="30824614" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1135869952" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="76" xOffset="0" scrollWidth="704" startPos="2429" endPos="2438" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Workspace\ws_drone_v10\icm20948_bbb\Code\Users\bbb_intr.c" backupFilePath="" originalFileLastModifTimestamp="461397373" originalFileLastModifTimestampHigh="30824614" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139212288" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="474" xOffset="0" scrollWidth="458" startPos="13677" endPos="13677" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Workspace\ws_drone_v10\icm20948_bbb\Code\Users\bbb_twi.c" backupFilePath="" originalFileLastModifTimestamp="595143157" originalFileLastModifTimestampHigh="30824614" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1137836032" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="168" xOffset="0" scrollWidth="1127" startPos="6462" endPos="6487" selMode="0" offset="0" wrapCount="1" lang="C" encoding="-1" userReadOnly="no" filename="C:\Workspace\ws_drone_v10\icm20948_bbb\Code\EMD-App\src\ICM20948\main.c" backupFilePath="" originalFileLastModifTimestamp="1802768605" originalFileLastModifTimestampHigh="30824614" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="656" startPos="2292" endPos="2325" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Workspace\ws_drone_v10\icm20948_bbb\Code\EMD-Core\sources\Invn\Devices\Drivers\ICM20948\Icm20948AuxCompassAkm.h" backupFilePath="" originalFileLastModifTimestamp="-854204464" originalFileLastModifTimestampHigh="30745933" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1137836032" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="836" startPos="1965" endPos="1965" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Workspace\ws_drone_v10\icm20948_bbb\Code\EMD-App\src\ICM20948\sensor.h" backupFilePath="" originalFileLastModifTimestamp="1334009743" originalFileLastModifTimestampHigh="30824012" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1137049600" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="407" startPos="804" endPos="804" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Workspace\ws_drone_v10\icm20948_bbb\Code\headers\icm20948.h" backupFilePath="" originalFileLastModifTimestamp="823232880" originalFileLastModifTimestampHigh="30824615" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1135869952" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="175" xOffset="0" scrollWidth="992" startPos="7619" endPos="7619" selMode="0" offset="0" wrapCount="1" lang="C++" encoding="-1" userReadOnly="no" filename="C:\Workspace\ws_drone_v10\icm20948_bbb\Code\EMD-Core\sources\Invn\Devices\Drivers\ICM20948\Icm20948.h" backupFilePath="" originalFileLastModifTimestamp="-170342747" originalFileLastModifTimestampHigh="30824608" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1137836032" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
